2025-01-16T03:09:10.8462967+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:09:10.8877673+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:09:10.8907031+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:09:10.8907144+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:09:10.765
2025-01-16T03:09:10.8964344+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 9584
2025-01-16T03:09:10.8968237+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:09:10.8968622+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:09:10.8968900+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:09:10.8969255+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.dll
2025-01-16T03:09:10.8976927+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\TestResults --client-port 54873'
2025-01-16T03:09:10.9014291+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:09:10.9499748+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:09:10.9592524+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.testconfig.json' not found.
2025-01-16T03:09:10.9629403+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:09:11.3283600+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:09:11.3538334+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
