2025-01-16T03:39:05.1829366+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:39:05.2257342+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:39:05.2279232+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:39:05.2279306+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:39:05.104
2025-01-16T03:39:05.2314590+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8716
2025-01-16T03:39:05.2317561+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:39:05.2317976+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:39:05.2318169+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:39:05.2318237+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\source\repos\HRVAuthorizationLambda\LambdaTests\bin\Debug\net8.0\LambdaTests.dll
2025-01-16T03:39:05.2324069+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\LambdaTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\TestResults --client-port 55226'
2025-01-16T03:39:05.2361390+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:39:05.2993753+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:39:05.3115977+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\source\repos\HRVAuthorizationLambda\LambdaTests\bin\Debug\net8.0\LambdaTests.testconfig.json' not found.
2025-01-16T03:39:05.3138761+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:39:05.7414353+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:39:05.9935333+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Brady\source\repos\HRVAuthorizationLambda\LambdaTests\bin\Debug\net8.0\LambdaTests.dll (Workers: 4, Scope: MethodLevel)
