2025-01-16T03:43:59.4221266+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:43:59.4564760+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:43:59.4593519+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:43:59.4593714+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:43:59.356
2025-01-16T03:43:59.4628660+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18116
2025-01-16T03:43:59.4631477+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:43:59.4631754+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:43:59.4631939+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:43:59.4631999+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\Documents\cscd-488-490-project-hrv-monitoring\HRV Backend\HRVLambdas\LambdaTests\bin\Debug\net8.0\LambdaTests.dll
2025-01-16T03:43:59.4637773+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\Documents\cscd-488-490-project-hrv-monitoring\HRV Backend\HRVLambdas\LambdaTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\Documents\cscd-488-490-project-hrv-monitoring\HRV Backend\HRVLambdas\TestResults --client-port 55322'
2025-01-16T03:43:59.4664591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:43:59.5236217+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:43:59.5354955+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\Documents\cscd-488-490-project-hrv-monitoring\HRV Backend\HRVLambdas\LambdaTests\bin\Debug\net8.0\LambdaTests.testconfig.json' not found.
2025-01-16T03:43:59.5385263+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:44:00.0578467+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:44:00.2980081+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Brady\Documents\cscd-488-490-project-hrv-monitoring\HRV Backend\HRVLambdas\LambdaTests\bin\Debug\net8.0\LambdaTests.dll (Workers: 4, Scope: MethodLevel)
