2025-01-16T03:27:35.7974545+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:27:35.8357617+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:27:35.8389339+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:27:35.8389461+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:27:35.712
2025-01-16T03:27:35.8450810+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1728
2025-01-16T03:27:35.8457979+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:27:35.8458424+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:27:35.8458708+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:27:35.8459052+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\LambdaTests.dll
2025-01-16T03:27:35.8465392+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\TestResults --client-port 55118'
2025-01-16T03:27:35.8522361+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:27:35.9201686+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:27:35.9289960+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\LambdaTests.testconfig.json' not found.
2025-01-16T03:27:35.9315663+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:27:36.4310787+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:27:36.4601408+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
