2025-01-16T03:14:50.6344238+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:14:50.6882370+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:14:50.6921568+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:14:50.6921718+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:14:50.553
2025-01-16T03:14:50.6970116+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14780
2025-01-16T03:14:50.6974127+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:14:50.6974536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:14:50.6974791+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:14:50.6975350+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.dll
2025-01-16T03:14:50.6981278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\TestResults --client-port 54898'
2025-01-16T03:14:50.7014375+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:14:50.7809401+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:14:50.8053767+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.testconfig.json' not found.
2025-01-16T03:14:50.8111721+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:14:51.2754171+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:14:51.4818977+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.dll (Workers: 4, Scope: MethodLevel)
