2025-01-16T03:02:31.2584551+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2025-01-16T03:02:31.2829037+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-01-16T03:02:31.2903933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-01-16T03:02:31.2904145+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:02:31.109
2025-01-16T03:02:31.3540639+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16572
2025-01-16T03:02:31.3547237+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.11
2025-01-16T03:02:31.3547618+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.11\System.Private.CoreLib.dll
2025-01-16T03:02:31.3547920+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-01-16T03:02:31.3547988+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.dll
2025-01-16T03:02:31.3562877+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\Log --results-directory C:\Users\Brady\source\repos\HRVAuthorizationLambda\TestResults --client-port 54834'
2025-01-16T03:02:31.3591034+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-01-16T03:02:32.0122195+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-01-16T03:02:32.0507123+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.testconfig.json' not found.
2025-01-16T03:02:32.0715870+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-01-16T03:02:32.8347296+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-01-16T03:02:33.3031374+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Brady\source\repos\HRVAuthorizationLambda\AuthorizorTests\bin\Debug\net8.0\AuthorizorTests.dll (Workers: 4, Scope: MethodLevel)
